index.yaml (before)
apiVersion: v1
entries:
  xeol-agent:
  - apiVersion: v2
    appVersion: 0.1.4
    created: "2023-01-12T01:32:33.520821235Z"
    description: A Helm chart for xeol-agent, which describes which images are in
      use in a given Kubernetes Cluster
    digest: 59a7ec51bff053f0bf2ec60d348ecee0539c0b5cc331b655bf51e90c09449e7d
    home: https://xeol.io
    keywords:
    - analysis
    - docker
    - xeol
    - EOL
    - image
    - inventory
    - security
    - scanner
    maintainers:
    - email: benji@xeol.io
      name: noqcks
    name: xeol-agent
    urls:
    - https://github.com/noqcks/xeol-charts/releases/download/xeol-agent-0.1.4/xeol-agent-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 0.1.3
    created: "2023-01-12T01:30:16.351113184Z"
    description: A Helm chart for xeol-agent, which describes which images are in
      use in a given Kubernetes Cluster
    digest: 765257ba3c314153f8359a74797633f6e03a4cd2a5998104b35fa4bf8b517003
    home: https://xeol.io
    keywords:
    - analysis
    - docker
    - xeol
    - EOL
    - image
    - inventory
    - security
    - scanner
    maintainers:
    - email: benji@xeol.io
      name: noqcks
    name: xeol-agent
    urls:
    - https://github.com/noqcks/xeol-charts/releases/download/xeol-agent-0.1.3/xeol-agent-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 0.1.2
    created: "2023-01-12T01:24:48.200964425Z"
    description: A Helm chart for xeol-agent, which describes which images are in
      use in a given Kubernetes Cluster
    digest: 28eadc99538e04269ab6d119f9f8ced18ee3588f5235557dbb7054874df89767
    home: https://xeol.io
    keywords:
    - analysis
    - docker
    - xeol
    - EOL
    - image
    - inventory
    - security
    - scanner
    maintainers:
    - email: benji@xeol.io
      name: noqcks
    name: xeol-agent
    urls:
    - https://github.com/noqcks/xeol-charts/releases/download/xeol-agent-0.1.2/xeol-agent-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2023-01-12T00:41:50.947561568Z"
    description: A Helm chart for xeol-agent, which describes which images are in
      use in a given Kubernetes Cluster
    digest: 6b01fe0269a26beeef8f7ffce864e2daaf6042402a2d9466819387f4abdc3e7d
    home: https://xeol.io
    keywords:
    - analysis
    - docker
    - xeol
    - EOL
    - image
    - inventory
    - security
    - scanner
    maintainers:
    - email: benji@xeol.io
      name: noqcks
    name: xeol-agent
    urls:
    - https://github.com/noqcks/xeol-charts/releases/download/xeol-agent-0.1.1/xeol-agent-0.1.1.tgz
    version: 0.1.1
generated: "2023-01-12T01:32:33.520832835Z"

index.yaml (after)
apiVersion: v1
entries:
  xeol-agent:
  - apiVersion: v2
    appVersion: 0.1.5
    created: "2023-01-12T01:58:08.519315206Z"
    description: A Helm chart for xeol-agent, which describes which images are in
      use in a given Kubernetes Cluster
    digest: 18c539de1cb2bb78f6977ec9e0abb467cdb37751559439694cc3a04c0305548b
    home: https://xeol.io
    keywords:
    - analysis
    - docker
    - xeol
    - EOL
    - image
    - inventory
    - security
    - scanner
    maintainers:
    - email: benji@xeol.io
      name: noqcks
    name: xeol-agent
    urls:
    - https://github.com/noqcks/xeol-charts/releases/download/xeol-agent-0.1.5/xeol-agent-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: 0.1.4
    created: "2023-01-12T01:32:33.520821235Z"
    description: A Helm chart for xeol-agent, which describes which images are in
      use in a given Kubernetes Cluster
    digest: 59a7ec51bff053f0bf2ec60d348ecee0539c0b5cc331b655bf51e90c09449e7d
    home: https://xeol.io
    keywords:
    - analysis
    - docker
    - xeol
    - EOL
    - image
    - inventory
    - security
    - scanner
    maintainers:
    - email: benji@xeol.io
      name: noqcks
    name: xeol-agent
    urls:
    - https://github.com/noqcks/xeol-charts/releases/download/xeol-agent-0.1.4/xeol-agent-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 0.1.3
    created: "2023-01-12T01:30:16.351113184Z"
    description: A Helm chart for xeol-agent, which describes which images are in
      use in a given Kubernetes Cluster
    digest: 765257ba3c314153f8359a74797633f6e03a4cd2a5998104b35fa4bf8b517003
    home: https://xeol.io
    keywords:
    - analysis
    - docker
    - xeol
    - EOL
    - image
    - inventory
    - security
    - scanner
    maintainers:
    - email: benji@xeol.io
      name: noqcks
    name: xeol-agent
    urls:
    - https://github.com/noqcks/xeol-charts/releases/download/xeol-agent-0.1.3/xeol-agent-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 0.1.2
    created: "2023-01-12T01:24:48.200964425Z"
    description: A Helm chart for xeol-agent, which describes which images are in
      use in a given Kubernetes Cluster
    digest: 28eadc99538e04269ab6d119f9f8ced18ee3588f5235557dbb7054874df89767
    home: https://xeol.io
    keywords:
    - analysis
    - docker
    - xeol
    - EOL
    - image
    - inventory
    - security
    - scanner
    maintainers:
    - email: benji@xeol.io
      name: noqcks
    name: xeol-agent
    urls:
    - https://github.com/noqcks/xeol-charts/releases/download/xeol-agent-0.1.2/xeol-agent-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2023-01-12T00:41:50.947561568Z"
    description: A Helm chart for xeol-agent, which describes which images are in
      use in a given Kubernetes Cluster
    digest: 6b01fe0269a26beeef8f7ffce864e2daaf6042402a2d9466819387f4abdc3e7d
    home: https://xeol.io
    keywords:
    - analysis
    - docker
    - xeol
    - EOL
    - image
    - inventory
    - security
    - scanner
    maintainers:
    - email: benji@xeol.io
      name: noqcks
    name: xeol-agent
    urls:
    - https://github.com/noqcks/xeol-charts/releases/download/xeol-agent-0.1.1/xeol-agent-0.1.1.tgz
    version: 0.1.1
generated: "2023-01-12T01:58:08.519334506Z"

index.yaml (diff)
@@ -2,6 +2,29 @@ apiVersion: v1
 entries:
   xeol-agent:
   - apiVersion: v2
+    appVersion: 0.1.5
+    created: "2023-01-12T01:58:08.519315206Z"
+    description: A Helm chart for xeol-agent, which describes which images are in
+      use in a given Kubernetes Cluster
+    digest: 18c539de1cb2bb78f6977ec9e0abb467cdb37751559439694cc3a04c0305548b
+    home: https://xeol.io
+    keywords:
+    - analysis
+    - docker
+    - xeol
+    - EOL
+    - image
+    - inventory
+    - security
+    - scanner
+    maintainers:
+    - email: benji@xeol.io
+      name: noqcks
+    name: xeol-agent
+    urls:
+    - https://github.com/noqcks/xeol-charts/releases/download/xeol-agent-0.1.5/xeol-agent-0.1.5.tgz
+    version: 0.1.5
+  - apiVersion: v2
     appVersion: 0.1.4
     created: "2023-01-12T01:32:33.520821235Z"
     description: A Helm chart for xeol-agent, which describes which images are in
@@ -93,4 +116,4 @@ entries:
     urls:
     - https://github.com/noqcks/xeol-charts/releases/download/xeol-agent-0.1.1/xeol-agent-0.1.1.tgz
     version: 0.1.1
-generated: "2023-01-12T01:32:33.520832835Z"
+generated: "2023-01-12T01:58:08.519334506Z"
