stable/xeol-agent/values.yaml (before)
# Default values for xeol-agent.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: noqcks/xeol-agent
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "v0.3.2"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

# To inject secrets ( credentials data ) via env, rather k8s secrets please set this flag to true.
# This feature will be useful, especially to inject secrets directly into k8s pods from hashicorp vault
inject_secrets_via_env: false

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "anchore-kai"

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

probes:
  liveness:
    initialDelaySeconds: 1
    timeoutSeconds: 10
    periodSeconds: 5
    failureThreshold: 6
    successThreshold: 1
  readiness:
    timeoutSeconds: 10
    periodSeconds: 15
    failureThreshold: 3
    successThreshold: 1

xeolAgent:
  existingSecret: Null

  # same as -o ; the output format (options: table, json)
  output: "json"

  # same as -q ; suppress all output (except for the inventory results)
  quiet: false

  log:
    # use structured logging
    structured: false

    # the log level; note: detailed logging suppress the ETUI
    level: "debug"

    # location to write the log file (default is not to have a log file)
    file: ""

  # Path should not be changed, cluster value is used to tell Anchore which cluster this inventory is coming from
  kubeconfig:
    path: use-in-cluster
    cluster: docker-desktop

  # Which namespaces to search or exclude.
  namespaceSelectors:
    # Namespaces to include as explicit strings, not regex
    # NOTE: Will search ALL namespaces if left as an empty array
    include: []

    # List of namespaces to exclude, can use explicit strings and/or regexes.
    # For example
    #
    # list:
    # - default
    # - ^kube-*
    #
    # Will exclude the default, kube-system, and kube-public namespaces
    exclude: []

  # Can be one of adhoc, periodic (defaults to adhoc)
  mode: periodic

  # Only respected if mode is periodic
  pollingIntervalSeconds: 60

  # Kubernetes API configuration parameters (should not need tuning)
  kubernetes:
    # Sets the request timeout for kubernetes API requests
    requestTimeoutSeconds: 60

    # Sets the number of objects to iteratively return when listing resources
    requestBatchSize: 100

    # Worker pool size for collecting pods from namespaces. Adjust this if the api-server gets overwhelmed
    workerPoolSize: 100

  # Handle cases where a tag is missing. For example - images designated by digest
  missingTagPolicy:
    # One of the following options [digest, insert, drop]. Default is 'digest'
    #
    # [digest] will use the image's digest as a dummy tag.
    #
    # [insert] will insert a default tag in as a dummy tag. The dummy tag is
    #          customizable under missing-tag-policy.tag
    #
    # [drop] will drop images that do not have tags associated with them. Not
    #        recommended.
    policy: digest

    # Dummy tag to use. Only applicable if policy is 'insert'. Defaults to UNKNOWN
    tag: UNKNOWN


  # Ignore images out of pods that are not in a Running state
  ignoreNotRunning: true

  xeol:
    apiKey:

    # defaults to 'admin' when not specified
    account: admin
    http:
      insecure: true
      timeoutSeconds: 10

stable/xeol-agent/values.yaml (after)
# Default values for xeol-agent.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: noqcks/xeol-agent
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "v0.3.2"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

# To inject secrets ( credentials data ) via env, rather k8s secrets please set this flag to true.
# This feature will be useful, especially to inject secrets directly into k8s pods from hashicorp vault
inject_secrets_via_env: false

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "xeol-agent"

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

probes:
  liveness:
    initialDelaySeconds: 1
    timeoutSeconds: 10
    periodSeconds: 5
    failureThreshold: 6
    successThreshold: 1
  readiness:
    timeoutSeconds: 10
    periodSeconds: 15
    failureThreshold: 3
    successThreshold: 1

xeolAgent:
  existingSecret: Null

  # same as -o ; the output format (options: table, json)
  output: "json"

  # same as -q ; suppress all output (except for the inventory results)
  quiet: false

  log:
    # use structured logging
    structured: false

    # the log level; note: detailed logging suppress the ETUI
    level: "debug"

    # location to write the log file (default is not to have a log file)
    file: ""

  # Path should not be changed, cluster value is used to tell xeol.io which cluster this inventory is coming from
  kubeconfig:
    path: use-in-cluster
    cluster: docker-desktop

  # Which namespaces to search or exclude.
  namespaceSelectors:
    # Namespaces to include as explicit strings, not regex
    # NOTE: Will search ALL namespaces if left as an empty array
    include: []

    # List of namespaces to exclude, can use explicit strings and/or regexes.
    # For example
    #
    # list:
    # - default
    # - ^kube-*
    #
    # Will exclude the default, kube-system, and kube-public namespaces
    exclude: []

  # Can be one of adhoc, periodic (defaults to adhoc)
  mode: periodic

  # Only respected if mode is periodic
  pollingIntervalSeconds: 60

  # Kubernetes API configuration parameters (should not need tuning)
  kubernetes:
    # Sets the request timeout for kubernetes API requests
    requestTimeoutSeconds: 60

    # Sets the number of objects to iteratively return when listing resources
    requestBatchSize: 100

    # Worker pool size for collecting pods from namespaces. Adjust this if the api-server gets overwhelmed
    workerPoolSize: 100

  # Handle cases where a tag is missing. For example - images designated by digest
  missingTagPolicy:
    # One of the following options [digest, insert, drop]. Default is 'digest'
    #
    # [digest] will use the image's digest as a dummy tag.
    #
    # [insert] will insert a default tag in as a dummy tag. The dummy tag is
    #          customizable under missing-tag-policy.tag
    #
    # [drop] will drop images that do not have tags associated with them. Not
    #        recommended.
    policy: digest

    # Dummy tag to use. Only applicable if policy is 'insert'. Defaults to UNKNOWN
    tag: UNKNOWN


  # Ignore images out of pods that are not in a Running state
  ignoreNotRunning: true

  xeol:
    apiKey:

    # defaults to 'admin' when not specified
    account: admin
    http:
      insecure: true
      timeoutSeconds: 10

stable/xeol-agent/values.yaml (diff)
@@ -25,7 +25,7 @@ serviceAccount:
   annotations: {}
   # The name of the service account to use.
   # If not set and create is true, a name is generated using the fullname template
-  name: "anchore-kai"
+  name: "xeol-agent"
 
 podAnnotations: {}
 
@@ -94,7 +94,7 @@ xeolAgent:
     # location to write the log file (default is not to have a log file)
     file: ""
 
-  # Path should not be changed, cluster value is used to tell Anchore which cluster this inventory is coming from
+  # Path should not be changed, cluster value is used to tell xeol.io which cluster this inventory is coming from
   kubeconfig:
     path: use-in-cluster
     cluster: docker-desktop
